{
  "name": "shopit",
  "version": "1.0.0",
  "description": "Online Store App",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "start": "npm run server & npm run client"
  },
  "author": "",
  "license": "ISC"
}